<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_margin="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/etx_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="800dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="placeholder"
                android:textColor="#F5FBF6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/txv_content1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Repeat" />

                <TextView
                    android:id="@+id/txv_content2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Every Day" />

                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="280dp">
                <CheckBox
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:checked="false"
                    android:text="S"></CheckBox>`

                <CheckBox
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:text="M"></CheckBox>

                <CheckBox
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:text="T"></CheckBox>

                <CheckBox
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:text="W"></CheckBox>

                <CheckBox
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:text="T"></CheckBox>

                <CheckBox
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:text="F"></CheckBox>
                <CheckBox
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="S"></CheckBox>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="350dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:text="Mission"
            android:textColor="#FFFFFF"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="38dp"
            android:textSize="16dp"
            android:text="OFF"
            android:textColor="#FFFFFF"></TextView>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_navigate_next_24"></ImageView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="425dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_volume_up_24"></ImageView>

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:soundEffectsEnabled="false"
                android:value="100"
                android:valueFrom="0"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:thumbColor="#009688"
                app:tickColorInactive="#009688"
                app:trackColorActive="#009688">

            </com.google.android.material.slider.Slider>
        </LinearLayout>
     </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="350dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:text="Mission"
            android:textColor="#FFFFFF"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="38dp"
            android:textSize="16dp"
            android:text="OFF"
            android:textColor="#FFFFFF"></TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_navigate_next_24"></ImageView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="490dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:text="Ringtone"
            android:textColor="#FFFFFF"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="38dp"
            android:textSize="16dp"
            android:text="Finding Galaxy"
            android:textColor="#009688"></TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_navigate_next_24"></ImageView>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="#009688"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:textColor="#F5FBF6"
        />

</RelativeLayout>